Number of Objects: 1
Object Number: 0
Color: r: 162, g: 85, b: 255
Number of Vertices: 47
Number of Keyframes: 3
Keyframe for Frame 1
Vertex 0, x: 288.321, y: 159.975
Vertex 1, x: 282.885, y: 155.898
Vertex 2, x: 278.128, y: 150.462
Vertex 3, x: 272.693, y: 147.744
Vertex 4, x: 266.577, y: 143.667
Vertex 5, x: 260.462, y: 141.629
Vertex 6, x: 254.347, y: 141.629
Vertex 7, x: 248.231, y: 145.026
Vertex 8, x: 245.513, y: 150.462
Vertex 9, x: 244.154, y: 156.577
Vertex 10, x: 243.475, y: 162.693
Vertex 11, x: 243.475, y: 168.808
Vertex 12, x: 244.154, y: 174.923
Vertex 13, x: 246.872, y: 181.038
Vertex 14, x: 250.949, y: 187.154
Vertex 15, x: 256.385, y: 191.231
Vertex 16, x: 261.141, y: 197.346
Vertex 17, x: 266.577, y: 200.064
Vertex 18, x: 272.693, y: 204.141
Vertex 19, x: 278.808, y: 208.218
Vertex 20, x: 283.564, y: 213.653
Vertex 21, x: 287.641, y: 219.769
Vertex 22, x: 291.718, y: 213.653
Vertex 23, x: 297.154, y: 209.576
Vertex 24, x: 303.269, y: 206.859
Vertex 25, x: 309.384, y: 204.82
Vertex 26, x: 314.82, y: 204.141
Vertex 27, x: 320.256, y: 200.743
Vertex 28, x: 326.371, y: 198.705
Vertex 29, x: 332.487, y: 193.949
Vertex 30, x: 337.243, y: 188.513
Vertex 31, x: 340.64, y: 182.397
Vertex 32, x: 342.679, y: 176.282
Vertex 33, x: 342.679, y: 170.167
Vertex 34, x: 342.679, y: 164.051
Vertex 35, x: 342.679, y: 157.936
Vertex 36, x: 341.999, y: 151.821
Vertex 37, x: 340.64, y: 145.706
Vertex 38, x: 337.922, y: 139.59
Vertex 39, x: 332.487, y: 136.872
Vertex 40, x: 326.371, y: 135.513
Vertex 41, x: 320.256, y: 135.513
Vertex 42, x: 314.141, y: 136.193
Vertex 43, x: 308.705, y: 139.59
Vertex 44, x: 303.269, y: 141.629
Vertex 45, x: 298.513, y: 147.744
Vertex 46, x: 295.115, y: 153.859
Keyframe for Frame 6
Vertex 0, x: 279.849, y: 106.964
Vertex 1, x: 261.899, y: 93.5012
Vertex 2, x: 246.192, y: 75.551
Vertex 3, x: 228.242, y: 66.5753
Vertex 4, x: 208.047, y: 53.1127
Vertex 5, x: 187.853, y: 46.3815
Vertex 6, x: 167.659, y: 46.3812
Vertex 7, x: 147.464, y: 57.6002
Vertex 8, x: 138.489, y: 75.551
Vertex 9, x: 134.001, y: 95.7449
Vertex 10, x: 131.758, y: 115.94
Vertex 11, x: 131.758, y: 136.134
Vertex 12, x: 134.001, y: 156.328
Vertex 13, x: 142.977, y: 176.522
Vertex 14, x: 156.44, y: 196.717
Vertex 15, x: 174.39, y: 210.18
Vertex 16, x: 190.097, y: 230.374
Vertex 17, x: 208.048, y: 239.349
Vertex 18, x: 228.242, y: 252.812
Vertex 19, x: 248.436, y: 266.275
Vertex 20, x: 264.143, y: 284.225
Vertex 21, x: 275.489, y: 305.184
Vertex 22, x: 291.068, y: 284.225
Vertex 23, x: 309.019, y: 270.763
Vertex 24, x: 329.213, y: 261.787
Vertex 25, x: 349.408, y: 255.056
Vertex 26, x: 367.358, y: 252.812
Vertex 27, x: 385.309, y: 241.593
Vertex 28, x: 405.503, y: 234.861
Vertex 29, x: 425.697, y: 219.155
Vertex 30, x: 441.404, y: 201.204
Vertex 31, x: 452.623, y: 181.01
Vertex 32, x: 459.355, y: 160.816
Vertex 33, x: 459.355, y: 140.621
Vertex 34, x: 459.354, y: 120.427
Vertex 35, x: 459.355, y: 100.233
Vertex 36, x: 457.111, y: 80.0383
Vertex 37, x: 452.623, y: 59.8442
Vertex 38, x: 443.648, y: 39.65
Vertex 39, x: 425.697, y: 30.6745
Vertex 40, x: 405.503, y: 26.1872
Vertex 41, x: 385.308, y: 26.187
Vertex 42, x: 365.114, y: 28.4308
Vertex 43, x: 347.164, y: 39.6499
Vertex 44, x: 329.213, y: 46.3813
Vertex 45, x: 313.506, y: 66.5755
Vertex 46, x: 302.288, y: 86.7694
Keyframe for Frame 12
Vertex 0, x: 277.353, y: 192.411
Vertex 1, x: 270.577, y: 187.329
Vertex 2, x: 264.648, y: 180.553
Vertex 3, x: 257.872, y: 177.165
Vertex 4, x: 250.249, y: 172.083
Vertex 5, x: 242.626, y: 169.542
Vertex 6, x: 235.003, y: 169.542
Vertex 7, x: 227.379, y: 173.777
Vertex 8, x: 223.991, y: 180.553
Vertex 9, x: 222.297, y: 188.176
Vertex 10, x: 221.45, y: 195.8
Vertex 11, x: 221.45, y: 203.423
Vertex 12, x: 222.297, y: 211.046
Vertex 13, x: 225.685, y: 218.669
Vertex 14, x: 230.767, y: 226.292
Vertex 15, x: 237.543, y: 231.374
Vertex 16, x: 243.473, y: 238.997
Vertex 17, x: 250.249, y: 242.385
Vertex 18, x: 257.872, y: 247.467
Vertex 19, x: 265.495, y: 252.549
Vertex 20, x: 271.424, y: 259.325
Vertex 21, x: 275.145, y: 267.922
Vertex 22, x: 281.588, y: 259.325
Vertex 23, x: 288.364, y: 254.243
Vertex 24, x: 295.987, y: 250.855
Vertex 25, x: 303.61, y: 248.314
Vertex 26, x: 310.386, y: 247.467
Vertex 27, x: 317.163, y: 243.232
Vertex 28, x: 324.786, y: 240.691
Vertex 29, x: 332.409, y: 234.762
Vertex 30, x: 338.338, y: 227.986
Vertex 31, x: 342.573, y: 220.363
Vertex 32, x: 345.114, y: 212.74
Vertex 33, x: 345.114, y: 205.117
Vertex 34, x: 345.114, y: 197.494
Vertex 35, x: 345.114, y: 189.87
Vertex 36, x: 344.267, y: 182.247
Vertex 37, x: 342.573, y: 174.624
Vertex 38, x: 339.185, y: 167.001
Vertex 39, x: 332.409, y: 163.613
Vertex 40, x: 324.786, y: 161.919
Vertex 41, x: 317.162, y: 161.919
Vertex 42, x: 309.539, y: 162.766
Vertex 43, x: 302.763, y: 167.001
Vertex 44, x: 295.987, y: 169.542
Vertex 45, x: 290.058, y: 177.165
Vertex 46, x: 285.823, y: 184.788
