Number of Objects: 1
Object Number: 0
Color: r: 163, g: 255, b: 151
Number of Vertices: 9
Number of Keyframes: 5
Keyframe for Frame 1
Vertex 0, x: 130, y: 46
Vertex 1, x: 132, y: 32
Vertex 2, x: 143, y: 24
Vertex 3, x: 156, y: 24
Vertex 4, x: 168, y: 30
Vertex 5, x: 173, y: 42
Vertex 6, x: 169, y: 57
Vertex 7, x: 153, y: 64
Vertex 8, x: 135, y: 60
Keyframe for Frame 6
Vertex 0, x: 309, y: 57
Vertex 1, x: 311, y: 43
Vertex 2, x: 322, y: 35
Vertex 3, x: 335, y: 35
Vertex 4, x: 347, y: 41
Vertex 5, x: 352, y: 55
Vertex 6, x: 348, y: 69
Vertex 7, x: 332, y: 75
Vertex 8, x: 314, y: 71
Keyframe for Frame 12
Vertex 0, x: 309, y: 57
Vertex 1, x: 311, y: 43
Vertex 2, x: 322, y: 35
Vertex 3, x: 335, y: 35
Vertex 4, x: 347, y: 41
Vertex 5, x: 352, y: 55
Vertex 6, x: 347, y: 69
Vertex 7, x: 332, y: 75
Vertex 8, x: 314, y: 71
Keyframe for Frame 18
Vertex 0, x: 429, y: 104
Vertex 1, x: 431, y: 90
Vertex 2, x: 442, y: 82
Vertex 3, x: 455, y: 82
Vertex 4, x: 467, y: 88
Vertex 5, x: 472, y: 102
Vertex 6, x: 467, y: 116
Vertex 7, x: 452, y: 122
Vertex 8, x: 434, y: 118
Keyframe for Frame 24
Vertex 0, x: 537, y: 342
Vertex 1, x: 539, y: 328
Vertex 2, x: 550, y: 320
Vertex 3, x: 563, y: 320
Vertex 4, x: 575, y: 326
Vertex 5, x: 580, y: 340
Vertex 6, x: 575, y: 354
Vertex 7, x: 560, y: 360
Vertex 8, x: 542, y: 356
