Number of Objects: 1
Object Number: 0
Color: r: 162, g: 85, b: 255
Number of Vertices: 14
Number of Keyframes: 3
Keyframe for Frame 1
Vertex 0, x: 140, y: 46
Vertex 1, x: 166, y: 122
Vertex 2, x: 189, y: 44
Vertex 3, x: 139, y: 47
Vertex 4, x: 165, y: 122
Vertex 5, x: 237, y: 98
Vertex 6, x: 233, y: 147
Vertex 7, x: 165, y: 122
Vertex 8, x: 183, y: 186
Vertex 9, x: 135, y: 179
Vertex 10, x: 166, y: 124
Vertex 11, x: 111, y: 146
Vertex 12, x: 108, y: 103
Vertex 13, x: 166, y: 122
Keyframe for Frame 6
Vertex 0, x: 195, y: 56
Vertex 1, x: 166, y: 122
Vertex 2, x: 231, y: 72
Vertex 3, x: 196, y: 56
Vertex 4, x: 165, y: 122
Vertex 5, x: 237, y: 150
Vertex 6, x: 212, y: 185
Vertex 7, x: 165, y: 122
Vertex 8, x: 145, y: 185
Vertex 9, x: 114, y: 152
Vertex 10, x: 166, y: 124
Vertex 11, x: 108, y: 109
Vertex 12, x: 133, y: 74
Vertex 13, x: 166, y: 122
Keyframe for Frame 12
Vertex 0, x: 216, y: 75
Vertex 1, x: 166, y: 122
Vertex 2, x: 241, y: 104
Vertex 3, x: 217, y: 74
Vertex 4, x: 165, y: 122
Vertex 5, x: 221, y: 176
Vertex 6, x: 177, y: 197
Vertex 7, x: 165, y: 122
Vertex 8, x: 108, y: 178
Vertex 9, x: 90, y: 127
Vertex 10, x: 166, y: 124
Vertex 11, x: 114, y: 71
Vertex 12, x: 160, y: 52
Vertex 13, x: 166, y: 122
