Number of Objects: 2
Object Number: 0
Color: r: 163, g: 255, b: 151
Number of Vertices: 3
Number of Keyframes: 3
Keyframe for Frame 1
Vertex 0, x: 26, y: 184
Vertex 1, x: 106, y: 155
Vertex 2, x: 102, y: 219
Keyframe for Frame 10
Vertex 0, x: 501, y: 188
Vertex 1, x: 581, y: 159
Vertex 2, x: 577, y: 223
Keyframe for Frame 13
Vertex 0, x: 614, y: 194
Vertex 1, x: 694, y: 165
Vertex 2, x: 690, y: 229
Object Number: 1
Color: r: 255, g: 255, b: 255
Number of Vertices: 3
Number of Keyframes: 2
Keyframe for Frame 1
Vertex 0, x: 75, y: 249
Vertex 1, x: 67, y: 372
Vertex 2, x: 71, y: 372
Keyframe for Frame 10
Vertex 0, x: 538, y: 246
Vertex 1, x: 530, y: 369
Vertex 2, x: 534, y: 369
