Number of Objects: 1
Object Number: 0
Color: r: 162, g: 85, b: 255
Number of Vertices: 12
Number of Keyframes: 2
Keyframe for Frame 1
Vertex 0, x: 43, y: 170
Vertex 1, x: 31, y: 141
Vertex 2, x: 65, y: 160
Vertex 3, x: 130, y: 159
Vertex 4, x: 95, y: 115
Vertex 5, x: 184, y: 153
Vertex 6, x: 223, y: 162
Vertex 7, x: 189, y: 172
Vertex 8, x: 112, y: 214
Vertex 9, x: 130, y: 172
Vertex 10, x: 64, y: 174
Vertex 11, x: 26, y: 194
Keyframe for Frame 12
Vertex 0, x: 622, y: 178
Vertex 1, x: 610, y: 149
Vertex 2, x: 644, y: 168
Vertex 3, x: 709, y: 167
Vertex 4, x: 674, y: 123
Vertex 5, x: 763, y: 161
Vertex 6, x: 802, y: 170
Vertex 7, x: 768, y: 180
Vertex 8, x: 691, y: 222
Vertex 9, x: 709, y: 180
Vertex 10, x: 643, y: 182
Vertex 11, x: 605, y: 202
