Number of Objects: 3
Object Number: 0
Color: r: 163, g: 255, b: 151
Number of Vertices: 3
Number of Keyframes: 3
Keyframe for Frame 1
Vertex 0, x: 239, y: 93
Vertex 1, x: 87, y: 162
Vertex 2, x: 241, y: 217
Keyframe for Frame 5
Vertex 0, x: 197, y: 157
Vertex 1, x: 87, y: 162
Vertex 2, x: 241, y: 217
Keyframe for Frame 7
Vertex 0, x: 197, y: 157
Vertex 1, x: 87, y: 162
Vertex 2, x: 170, y: 198
Object Number: 1
Color: r: 162, g: 85, b: 255
Number of Vertices: 4
Number of Keyframes: 2
Keyframe for Frame 1
Vertex 0, x: 370, y: 91
Vertex 1, x: 368, y: 217
Vertex 2, x: 486, y: 222
Vertex 3, x: 474, y: 91
Keyframe for Frame 5
Vertex 0, x: 422, y: 155
Vertex 1, x: 368, y: 217
Vertex 2, x: 486, y: 222
Vertex 3, x: 474, y: 91
Object Number: 2
Color: r: 255, g: 83, b: 190
Number of Vertices: 5
Number of Keyframes: 3
Keyframe for Frame 1
Vertex 0, x: 289, y: 229
Vertex 1, x: 187, y: 289
Vertex 2, x: 230, y: 359
Vertex 3, x: 315, y: 365
Vertex 4, x: 351, y: 303
Keyframe for Frame 5
Vertex 0, x: 286, y: 298
Vertex 1, x: 187, y: 289
Vertex 2, x: 230, y: 359
Vertex 3, x: 315, y: 365
Vertex 4, x: 351, y: 303
Keyframe for Frame 7
Vertex 0, x: 286, y: 298
Vertex 1, x: 266, y: 313
Vertex 2, x: 230, y: 359
Vertex 3, x: 315, y: 365
Vertex 4, x: 351, y: 303
