Number of Objects: 1
Object Number: 0
Color: r: 61, g: 39, b: 255
Number of Vertices: 84
Number of Keyframes: 1
Keyframe for Frame 1
Vertex 0, x: 280, y: 82
Vertex 1, x: 280, y: 90
Vertex 2, x: 281, y: 98
Vertex 3, x: 283, y: 107
Vertex 4, x: 283, y: 116
Vertex 5, x: 282, y: 125
Vertex 6, x: 279, y: 133
Vertex 7, x: 343, y: 309
Vertex 8, x: 265, y: 149
Vertex 9, x: 259, y: 157
Vertex 10, x: 252, y: 166
Vertex 11, x: 407, y: 276
Vertex 12, x: 240, y: 184
Vertex 13, x: 236, y: 191
Vertex 14, x: 234, y: 202
Vertex 15, x: 403, y: 220
Vertex 16, x: 228, y: 220
Vertex 17, x: 226, y: 229
Vertex 18, x: 225, y: 238
Vertex 19, x: 225, y: 247
Vertex 20, x: 382, y: 239
Vertex 21, x: 223, y: 265
Vertex 22, x: 223, y: 274
Vertex 23, x: 223, y: 283
Vertex 24, x: 226, y: 292
Vertex 25, x: 229, y: 301
Vertex 26, x: 233, y: 310
Vertex 27, x: 358, y: 226
Vertex 28, x: 250, y: 328
Vertex 29, x: 259, y: 335
Vertex 30, x: 268, y: 341
Vertex 31, x: 277, y: 344
Vertex 32, x: 286, y: 350
Vertex 33, x: 295, y: 352
Vertex 34, x: 304, y: 355
Vertex 35, x: 314, y: 355
Vertex 36, x: 322, y: 355
Vertex 37, x: 331, y: 354
Vertex 38, x: 340, y: 354
Vertex 39, x: 349, y: 352
Vertex 40, x: 358, y: 352
Vertex 41, x: 367, y: 352
Vertex 42, x: 376, y: 352
Vertex 43, x: 385, y: 352
Vertex 44, x: 394, y: 352
Vertex 45, x: 403, y: 348
Vertex 46, x: 410, y: 339
Vertex 47, x: 415, y: 331
Vertex 48, x: 255, y: 262
Vertex 49, x: 419, y: 313
Vertex 50, x: 421, y: 304
Vertex 51, x: 424, y: 295
Vertex 52, x: 425, y: 286
Vertex 53, x: 271, y: 258
Vertex 54, x: 428, y: 268
Vertex 55, x: 430, y: 259
Vertex 56, x: 430, y: 250
Vertex 57, x: 283, y: 252
Vertex 58, x: 431, y: 232
Vertex 59, x: 431, y: 223
Vertex 60, x: 433, y: 214
Vertex 61, x: 433, y: 205
Vertex 62, x: 292, y: 243
Vertex 63, x: 432, y: 187
Vertex 64, x: 430, y: 178
Vertex 65, x: 430, y: 169
Vertex 66, x: 249, y: 254
Vertex 67, x: 418, y: 154
Vertex 68, x: 409, y: 150
Vertex 69, x: 400, y: 147
Vertex 70, x: 391, y: 142
Vertex 71, x: 382, y: 139
Vertex 72, x: 373, y: 135
Vertex 73, x: 367, y: 127
Vertex 74, x: 363, y: 118
Vertex 75, x: 360, y: 109
Vertex 76, x: 357, y: 100
Vertex 77, x: 357, y: 91
Vertex 78, x: 357, y: 82
Vertex 79, x: 349, y: 78
Vertex 80, x: 340, y: 76
Vertex 81, x: 331, y: 76
Vertex 82, x: 322, y: 76
Vertex 83, x: 313, y: 76
