Number of Objects: 1
Object Number: 0
Color: r: 163, g: 255, b: 151
Number of Vertices: 3
Number of Keyframes: 5
Keyframe for Frame 1
Vertex 0, x: 260, y: 191
Vertex 1, x: 323, y: 191
Vertex 2, x: 292, y: 37
Keyframe for Frame 12
Vertex 0, x: 260, y: 191
Vertex 1, x: 323, y: 191
Vertex 2, x: 435, y: 191
Keyframe for Frame 24
Vertex 0, x: 260, y: 191
Vertex 1, x: 323, y: 191
Vertex 2, x: 292, y: 326
Keyframe for Frame 36
Vertex 0, x: 260, y: 191
Vertex 1, x: 323, y: 191
Vertex 2, x: 152, y: 191
Keyframe for Frame 48
Vertex 0, x: 260, y: 191
Vertex 1, x: 323, y: 191
Vertex 2, x: 292, y: 52
