Number of Objects: 1
Object Number: 0
Color: r: 255, g: 139, b: 137
Number of Vertices: 31
Number of Keyframes: 3
Keyframe for Frame 1
Vertex 0, x: 222, y: 303
Vertex 1, x: 240, y: 297
Vertex 2, x: 256, y: 294
Vertex 3, x: 274, y: 294
Vertex 4, x: 289, y: 295
Vertex 5, x: 303, y: 297
Vertex 6, x: 324, y: 297
Vertex 7, x: 345, y: 296
Vertex 8, x: 355, y: 293
Vertex 9, x: 367, y: 294
Vertex 10, x: 384, y: 298
Vertex 11, x: 390, y: 303
Vertex 12, x: 399, y: 307
Vertex 13, x: 395, y: 312
Vertex 14, x: 365, y: 311
Vertex 15, x: 341, y: 309
Vertex 16, x: 314, y: 312
Vertex 17, x: 285, y: 312
Vertex 18, x: 266, y: 311
Vertex 19, x: 242, y: 309
Vertex 20, x: 222, y: 304
Vertex 21, x: 225, y: 312
Vertex 22, x: 244, y: 324
Vertex 23, x: 273, y: 325
Vertex 24, x: 300, y: 329
Vertex 25, x: 321, y: 329
Vertex 26, x: 339, y: 327
Vertex 27, x: 360, y: 328
Vertex 28, x: 373, y: 328
Vertex 29, x: 385, y: 321
Vertex 30, x: 396, y: 311
Keyframe for Frame 6
Vertex 0, x: 222, y: 303
Vertex 1, x: 243, y: 290
Vertex 2, x: 258, y: 290
Vertex 3, x: 271, y: 289
Vertex 4, x: 291, y: 287
Vertex 5, x: 312, y: 293
Vertex 6, x: 336, y: 290
Vertex 7, x: 354, y: 290
Vertex 8, x: 368, y: 296
Vertex 9, x: 384, y: 298
Vertex 10, x: 389, y: 299
Vertex 11, x: 395, y: 301
Vertex 12, x: 399, y: 307
Vertex 13, x: 395, y: 312
Vertex 14, x: 368, y: 312
Vertex 15, x: 342, y: 310
Vertex 16, x: 322, y: 312
Vertex 17, x: 304, y: 310
Vertex 18, x: 282, y: 309
Vertex 19, x: 258, y: 307
Vertex 20, x: 222, y: 304
Vertex 21, x: 225, y: 312
Vertex 22, x: 246, y: 324
Vertex 23, x: 271, y: 327
Vertex 24, x: 298, y: 330
Vertex 25, x: 326, y: 334
Vertex 26, x: 347, y: 331
Vertex 27, x: 366, y: 328
Vertex 28, x: 381, y: 330
Vertex 29, x: 392, y: 325
Vertex 30, x: 396, y: 309
Keyframe for Frame 24
Vertex 0, x: 222, y: 303
Vertex 1, x: 230, y: 285
Vertex 2, x: 254, y: 279
Vertex 3, x: 266, y: 276
Vertex 4, x: 288, y: 271
Vertex 5, x: 312, y: 268
Vertex 6, x: 329, y: 268
Vertex 7, x: 348, y: 272
Vertex 8, x: 363, y: 280
Vertex 9, x: 378, y: 284
Vertex 10, x: 390, y: 294
Vertex 11, x: 395, y: 301
Vertex 12, x: 399, y: 307
Vertex 13, x: 395, y: 312
Vertex 14, x: 376, y: 335
Vertex 15, x: 351, y: 345
Vertex 16, x: 333, y: 347
Vertex 17, x: 307, y: 346
Vertex 18, x: 279, y: 344
Vertex 19, x: 248, y: 333
Vertex 20, x: 222, y: 304
Vertex 21, x: 222, y: 329
Vertex 22, x: 246, y: 357
Vertex 23, x: 269, y: 368
Vertex 24, x: 303, y: 369
Vertex 25, x: 327, y: 371
Vertex 26, x: 346, y: 371
Vertex 27, x: 368, y: 366
Vertex 28, x: 387, y: 357
Vertex 29, x: 395, y: 334
Vertex 30, x: 396, y: 309
